awards#awards
	.container.pure-g
		h2.pure-u-1-1 Awards
		.awards-box.pure-u-1-1
			span.pure-u-sm-1-8.pure-u-1-1 2015
			span.pure-u-sm-7-8.pure-u-1-1 Cloud n アプリケーションコンテスト（WebRTC賞）
				br
				| http://www.cloudn-service.com/cam04-deven/decon/tohyo/
			span.pure-u-sm-1-8.pure-u-1-1 2017
			span.pure-u-sm-7-8.pure-u-1-1 信州未来アプリコンテスト0（信越情報通信懇談会会長賞，「起業家甲子園・万博」出場権）
				br
				|http://www.pref.nagano.lg.jp/joho/app-contest/app-contest0

	style(scoped).
		.awards-box {
			padding: 0.75rem;
		}
		.awards-box > span {
			padding: 0.75rem;
		}