works
	.container
		h2.pure-u-1-1 Works
		table
			thead
				tr
					th Name
					th Description
					th Platform
					th Team
			tbody
				tr
					td
						a(href='https://ichimonitto.mloa.ml/', target='_blank') Ichimonitto
					td ビデオチャットをしながらクイズ番組形式で回答する学習支援システム
					td Web
					td 意識中くらい
	.container
		h2.pure-u-1-1 Prize
		ul
			li MiddleDrive
			li Ichimonitto
	.container
		h2.pure-u-1-1 Publication
		ul
			li
				| 鳥山 らいか，宮下 芳明. SensorPipe：スマートフォン側のプログラミングを一切行わないスマートフォン連携プログラミング, 第23回インタラクティブシステムとソフトウェアに関するワークショップ論文集 (WISS 2015),
				| 2015.