.root {
  padding: 0.5rem;
}

.item {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  gap: 0.5rem 1rem;
}

.category {
  font-size: 1rem;
}

.badgeContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  // for CLS
  min-height: 1.8rem;
}

.badge {
  height: 1.8rem;
  border-radius: 0.3rem;
}

@media screen and (min-width: 48em) {
  .item {
    grid-template-columns: 170px 1fr;
  }
}
