<other>
  <div class="pages-other">
    <section>
      <div class="container">
        <h1>Page Not Found</h1>
      </div>
    </section>
    <Footer></Footer>
  </div>

  <style type="scss">
    .pages-other {
      text-align: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: #2b2b2b;
      color: #efefef;
      section {
        flex-grow: 1;
        display: flex;
        align-items: center;
      }
    }
  </style>

  <script>
    import Footer from '../components/footer'
  </script>
</other>
