top
	div
		header
		main
			section
				about
				skills
			section
				projects
			section
				awards
				publications
				clubs
		footer

	script.
		import header from '../components/header'
		import footer from '../components/footer'
		import about from '../components/about'
		import skills from '../components/skills'
		import projects from '../components/projects'
		import awards from '../components/awards'
		import publications from '../components/publications'
		import clubs from '../components/clubs'