clubs
	list(items='{clubs}')

	script.
		import list from './list'

		this.clubs = [{
			date: '2017-04 - 2019-03',
			title: 'fumble waals',
			texts: [
				'オリジナルボードゲームの制作を行う有志によるサークル',
				'同人イベントでの頒布（コミックマーケット・ゲームマーケット）'
			],
			link: 'http://fumblewaals.com/',
		},{
			date: '2016-04 - 2017-06',
			title: 'Nakano Computer Club',
			texts: [
				'プログラミングに関する情報共有や勉強会の実施を行う明治大学のサークル',
				'同人イベントでの頒布（コミックマーケット・技術書典）'
			],
			link: 'https://meiji-ncc.tech/',
		},{
			date: '2013-04 - 2017-03',
			title: '総合コンテンツ制作サークル',
			texts: [
				'デジタルコンテンツ制作（音楽・動画・ゲーム・イラスト・文芸）を行う明治大学のサークル',
				'同人イベントでの頒布（コミックマーケット・M3）',
				'設立メンバー＆幹事長'
			],
			link: 'https://twitter.com/ccc_sokon',
		}]