education
	h2.section-title Education

	list(items='{schools}')

	script.
		import list from './list'

		this.schools = [{
			date: '2001-04 - 2007-03',
			title: '鎌倉小学校',
			texts: [
				'ネット全盛期: おもしろフラッシュ倉庫とブログが流行る',
				'ゲーム: 遊戯王やデュエマなどのカードゲーム、マリオカートやMGSなどのTVゲームにハマる',
				'休日: 父に連れられだいたい山登り',
				'中学受験をする',
			],
			link: 'http://school.katsushika.ed.jp/kamakura-e/html/',
		},{
			date: '2007-04 - 2010-03',
			title: '本郷中学校',
			texts: [
				'東京の巣鴨にある私立の中高一貫校で、悲しいかな男子校',
				'生徒会: 入学してまもなく、気づいたら選挙に出て当選していた',
				'陸上部: 主に短距離やフィールド競技に注力',
				'マイコン部: ゲームやロボットを作る部活で、HSPに触れるも初期で諦める',
			],
			link: 'http://www.hongo.ed.jp/',
		},{
			date: '2010-04 - 2013-03',
			title: '本郷高等学校',
			texts: [
				'生徒会: イベントなどで仕事が山積み',
				'料理研究会: 部費で昼食を食べられるが、文化祭が大変',
				'美術部: 好きなものを自由に作れる場',
			],
			link: 'http://www.hongo.ed.jp/',
		},{
			date: '2013-04 - 2017-03',
			title: '明治大学',
			texts: [
				'総合数理学部 先端メディアサイエンス学科',
				'新設のキャンパス、新設学部の1期生',
				'PCでコンテンツ制作をするサークルを立ち上げ、幹事長を務める',
				'チームでハッカソンに参加する日々',
			],
			link: 'http://www.meiji.ac.jp/ims/subject/fms/',
		},{
			date: '2017-04 - 2019-03',
			title: '明治大学大学院',
			texts: [
				'先端数理科学研究科 先端メディアサイエンス専攻 博士前期課程',
				'Web開発のアルバイトを始める（フロントエンド）',
				'就職活動中',
			],
			link: 'http://www.meiji.ac.jp/ams/professor/FMS.html',
		}]